upstream kibana {
    server kibana:5601;
}

upstream nifi {
    server nifi:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://nifi;
        proxy_redirect off;
    }
}